# CourseWorkTaxi

./: .gitignore  AppStart.bat  CourseWorkTaxi.sln
src/Taxi.Diagram/: ClassDiagram1.cd  Taxi.Diagram.csproj
src/Taxi.UI/: Program.cs  Startup.cs  Taxi.UI.csproj  appsettings.json  hostsettings.json
src/Taxi.UI/Controllers/: AccountController.cs  BrandController.cs  CallController.cs  CarController.cs  EmployeeController.cs  HomeController.cs  ModelCarController.cs  PositionController.cs  RoleController.cs  TariffController.cs  UserController.cs
src/Taxi.UI/Data/: DefaultPositions.cs  DefaultRoles.cs  IdentityTaxiContext.cs  User.cs
src/Taxi.UI/Diagnostics/: DataInitializeMiddleware.cs  DefaultDataInializeMiddleware.cs  RequestSerilogMiddleware.cs
src/Taxi.UI/Filters/: DeleteExceptionFilter.cs  OperationExceptionFilter.cs
src/Taxi.UI/Initializers/: IDefaultInitializer.cs  PositionDefaultInitializer.cs  RoleDefaultInitializer.cs
src/Taxi.UI/Migrations/: 20211108002340_MyIdentity.Designer.cs  20211108002340_MyIdentity.cs  IdentityTaxiContextModelSnapshot.cs
src/Taxi.UI/Models/: DateTimeExtensions.cs  ErrorViewModel.cs
src/Taxi.UI/Models/Accounts/: AccountViewModel.cs  ChangeRoleViewModel.cs  RegisterViewModel.cs  TaxiRoles.cs
src/Taxi.UI/Models/Brands/: BrandViewModel.cs
src/Taxi.UI/Models/Calls/: CallAddressCollectionViewModel.cs  CallAddressViewModel.cs  CallCollectionViewModel.cs  CallViewModel.cs  SuccessUserCallViewModel.cs  UserCallViewModel.cs
src/Taxi.UI/Models/CarModels/: BodyViewModel.cs  FuelViewModel.cs  ModelCollectionViewModel.cs  ModelSelectViewModel.cs  ModelViewModel.cs
src/Taxi.UI/Models/Cars/: CarCollectionViewModel.cs  CarCreateUpdateViewModel.cs  CarViewModel.cs
src/Taxi.UI/Models/Employees/: EmployeeCollectionViewModel.cs  EmployeeViewModel.cs  EmployeesSelectViewModel.cs
src/Taxi.UI/Models/Positions/: PositionViewModel.cs
src/Taxi.UI/Models/Tariffs/: TariffViewModel.cs
src/Taxi.UI/Models/Users/: ChangeEmailViewModel.cs  UserViewModel.cs  (+1 more)
src/Taxi.UI/Properties/: launchSettings.json
src/Taxi.UI/Settings/: CacheSettings.cs  DataInitializeSettings.cs
src/Taxi.UI/TagHelpers/: PaginationTagHelper.cs
src/Taxi.UI/Views/: _ViewImports.cshtml
(+128 files in other folders)
