<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Taxi.DAL.Interfaces.Repositories.IRepository&lt;T&gt;">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Taxi.DAL.Interfaces.Repositories.IModelRepository">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Taxi.DAL.Interfaces.Repositories.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.68" />
        <Point X="3.5" Y="3.123" />
        <Point X="1.312" Y="3.123" />
        <Point X="1.312" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Taxi.DAL.Interfaces.Repositories.IEmployeeRepository">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Taxi.DAL.Interfaces.Repositories.IRepository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="2.68" />
        <Point X="3.5" Y="3.125" />
        <Point X="3" Y="3.125" />
        <Point X="3" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Taxi.DAL.Interfaces.Repositories.ICompleteRepository&lt;T&gt;">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Taxi.DAL.Interfaces.Repositories.ICarRepository">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Taxi.DAL.Interfaces.Repositories.ICallRepository">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>