<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxi.BLL\Taxi.BLL.csproj" />
    <ProjectReference Include="..\Taxi.DAL\Taxi.DAL.csproj" />
    <ProjectReference Include="..\Taxi.DataInitialization\Taxi.DataInitialization.csproj" />
    <ProjectReference Include="..\Taxi.UI\Taxi.UI.csproj" />
  </ItemGroup>

</Project>
